// Global variables
@base-font-size: 2vw;
@base-line-height: (20 / 14); // ~ 1.428571429
@link-color: #a212d1;
@background-color: #fff;
@text-color: #000;
@code-color: spin(@link-color, 180);
@sans-serif: "Helvetica Neue", Arial, "Hiragino Sans GB", sans-serif;
@serif: Georgia, "Hiragino Mincho ProN", serif;
@monospace: Menlo, monospace;

// Invert color switcher for images and videos
// :root { filter: invert(100%); }

// http://nicolasgallagher.com/micro-clearfix-hack/
.cf {

  &:before, &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

// Basic reset
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0 16%;
  margin: 0 auto 0;
  font-family: @sans-serif;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @text-color;
  text-rendering: optimizelegibility;
  background: @background-color;
  image-rendering: optimizequality;

  // A semitranslucent bar at the top of the page
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: 1vmax;
    pointer-events: none;
    background: @link-color;
    content: "";
    opacity: .2;
  }
}

// Essential mixins
.heading {
  font-family: @sans-serif;
  font-size: 330%;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  letter-spacing: -.06em;
}

.sub-heading {
  font-family: @sans-serif;
  font-size: 72%;
  font-weight: normal;
  letter-spacing: .08em;
  opacity: .5;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
// See https://github.com/necolas/normalize.css/issues/214
button,
input,
select[multiple],
textarea {
  background-image: none;
}

// Reset common elements
a, button {
  color: @text-color;
  text-decoration: none;
  transition: color .5s ease, border-color .5s ease, background .5s ease, opacity 1.5s ease;

  &:hover,
  &:focus {
    border-bottom: .1em solid;
    transition: color .1s ease, border-color .1s ease, background .1s ease, opacity .1s ease;
  }
}

img, hr {
  border: 0;
}

del {
  text-decoration: line-through;
}

::selection {
  color: @link-color;
  background: fade(@text-color, 2%);
}

// Site logo
.logo {
  display: block;
  width: 100%;
  height: 1vmax;
  margin: 0 0 1.4vmax;
  background: @link-color;
  opacity: 0;

  &:hover,
  &:focus {
    border-bottom: none !important;
    background: @text-color;
  }

  h1 {
    height: 0;
    text-indent: -99999em;
  }
}

body:hover .logo {
  opacity: 1 !important;
}

// Main navigation
.navigation {
  margin: 0 0 16vmin;
  margin-right: -1.1em;
  margin-left: -1.1em;
  font-size: 50%;
  font-weight: bold;
  letter-spacing: .45em;
  text-transform: uppercase;

  li {
    display: inline-block;
    line-height: 2;
    list-style: none;

    a {
      padding: .5em 1.2em;

      &:hover,
      &:focus {
        color: @link-color;
        border: none;
      }
    }
  }
}

// Currently activated page or category class
.current {

  a {
    color: @link-color;
  }
}

// Latest work link
body:hover .latest {
  color: @link-color !important;
}

// Pserson status
.content .status {
  margin: 1vmin 0 0;
  font-size: 75%;
  font-weight: bold;

  &:before {
    @size: .8em;
    display: inline-block;
    width: @size;
    height: @size;
    margin-right: .8vw;
    background: fade(@text-color, 20%);
    border-radius: 50%;
    content: "";
  }

  &.available {

    &:before {
      background: #0cf;
    }

    a {
      color: #0cf;
    }
  }

  &.unavailable {

    &:before {
      background: #f30;
    }

    a {
      color: #f30;
    }
  }
}

// Main content
.content {
  margin-bottom: 16vmin;
  hyphens: auto;
  // For some specified posts in work category
  .cf;

  // Remove extra space for the last paragraph in the container
  article {

    // article > p
    > *:last-child {
      margin-bottom: 0 !important;

      // article > ul > li, article > .footnotes > ol
      > *:last-child {
        margin-bottom: 0 !important;

        // article > ul > li > p, article > .footnotes > ol > li
        > *:last-child {
          margin-bottom: 0 !important;

          // article > .footnotes > ol > li > p
          > *:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }

  a {
    font-weight: bold;
  }

  p {
    margin: 0 0 1.1em;
    line-height: (@base-line-height * 1.2);
  }

  header {
    padding-bottom: 16vmin;

    h2 {
      margin: 0 0 .1em;
      .heading;
      hyphens: none;
      line-height: 1.1;

      svg {
        display: block;
        max-width: 100%;
      }

      // Override margin from article img
      svg,
      img {
        margin-bottom: .3em;
      }
    }

    .latest-post {
      margin-top: 16vmin;
      font-size: 80%;
      font-weight: normal;
      line-height: 1.2;

      a {
        font-weight: bold;
      }
    }

    small {
      display: block;
      margin: 2vmin 0 0;
      letter-spacing: .1em;
    }

    // Used on work page
    & + * {
      margin-top: 0 !important;
    }
  }

  h3, h4, h5, h6 {
    margin: 10vmin 0 1rem;
    .sub-heading;
  }

  ul, ol {
    margin: 0 0 1em 1.5em;

    li {
      line-height: (@base-line-height * 1.2);

      > ul, ol {
        margin-bottom: 0;
      }
    }
  }

  ol {
    margin-left: 1.75em;
  }

  img, video, iframe {
    display: block;
    max-width: 100%;
    margin: 0 0 4vmin;
  }

  blockquote {
    position: relative;
    margin-bottom: 2em;

    > p {
      padding-left: .8em;
      border-left: 2px solid;
    }

    footer {
      .cf;
    }

    cite {
      float: right;
      font-size: 90%;
      font-style: normal;

      &:before {
        // http://www.fileformat.info/info/unicode/char/2500/index.htm
        content: "\2500\2500\00a0"
      }
    }
  }

  sup {
    font-size: 75%;
  }

  abbr:after {
    content: " (" attr(title) ")";
  }

  code, pre {
    font-family: @monospace;
    color: @code-color;
  }

  pre {
    padding: 1em;
    margin: 0 0 1em;
    overflow-x: scroll;
    font-size: 90%;
    line-height: (@base-line-height * 1.2);
    background: fade(#08f, 4%);
  }

  // Newsletter subscription form in page "store"
  form {

    input {
      display: block;
      width: 100%;
      padding: 1vmin 0;
      margin: 0 0 1vmin;
      border: none;
      border-bottom: 1px solid fade(@text-color, 20%);
      // Remove border-radius for iOS devices
      border-radius: 0;
      outline: none;
      transition: padding .2s ease;
      // Remove iOS pre-defined style
      -webkit-appearance: none;

      &:focus {
        padding: 1vmin;
        background: fade(@text-color, 2%);
        border-color: @text-color;
      }
    }
  }

  // Rest form validation styles, borrowed from Bootstrap
  input, textarea, select {

    &:focus:required:invalid {

      &:focus {
        background: fade(@link-color, 5%);
        border-color: @link-color;
        // Override Firefox default styles
        box-shadow: none;
      }
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 90%;
    width: 100%;
    margin: 0 0 1em;

    th,
    td {
      padding: .6em;
    }

    th {
      border-bottom: 2px solid fade(@text-color, 6%);
      text-align: left;
    }

    td {
      border-top: 1px solid fade(@text-color, 4%);
    }
  }
}

// Posts with Asian characters
[lang=zh],
[lang=ja] {
  text-align: justify;
}

// Fix empty space when a paragraph starts with some asian punctuation marks
.margin-fix:first-letter {
  margin-left: -.6em;
}

// Tweet button margin fix
.tweet {
  margin-top: 10vmin;
}

// Largetype styles (replaces button styles)
.largetype {
  .heading;
  font-size: 200%;
}

// Broser frame for images in category "work"
.browser {
  position: relative;
  padding-top: 24px;
  margin: 0 0 4vmin !important;
  background: rgba(255, 255, 255, .1);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);

  &:before {
    position: absolute;
    top: 8px;
    left: 10px;
    display: block;
    width: 8px;
    height: 8px;
    background: lighten(#f24e59, 30%);
    border-radius: 50%;
    content: "";
    box-shadow:
        16px 0 0 0   fade(lighten(#fac536, 30%), 96%)
      , 32px 0 0 0   fade(lighten(#26e93d, 30%), 96%)
      ,  0px 0 0 1px fade(darken(#f24e59, 30%), 30%)
      , 16px 0 0 1px fade(darken(#fac536, 30%), 30%)
      , 32px 0 0 1px fade(darken(#26e93d, 30%), 30%)
    ;
  }

  img {
    margin: 0;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .05);
  }
}

// Special paragraph with border line
.note,
.store,
.download {
  padding-left: .8em;
  border-left: 2px solid @link-color;
}

// Reference notes and links in post
.footnotes {
  font-size: 90%;
  font-style: italic;
}

:target {

  [rev=footnote],
  [rel=footnote] {
    color: @link-color;
  }
}

// Post list in "work" and "note"
article .list {
  list-style: none;
  margin: 0;

  > li {
    margin: 0 0 1.4vmin;

    h2 {
      .heading;
      font-size: 200%;
      line-height: 1.2;
    }
  }

  .external {

    &:hover,
    &:focus {
      border: none;
    }
  }
}

.external {
  line-height: 1;

  span {
    display: inline-block;
    width: .2em;
    height: .2em;
    margin: 0 .1em;
    vertical-align: middle;
    background: @text-color;
    border-radius: 50%;
    transition: transform .4s ease;
  }

  &:hover,
  &:focus {

    span {
      transform: scale(1.4);
    }
  }
}

.footer {
  padding: 0 0 16vmin;
  font-size: 72%;
  text-transform: lowercase;

  ul {

    li {
      display: inline;

      &:after {
        padding: 0 .6vw;
        content: " / ";
        opacity: .3;
      }

      &:last-child {

        &:after {
          content: none;
        }
      }
    }
  }
}

// Plugn-Ins
.loaded {

  .intense-wrap {

    article p > img:not(.nointense) {
      cursor: zoom-in;
    }
  }

  &.intense-open {
    cursor: zoom-out;
  }
}

// GitHub Gist reset
.gist {

  code, pre {
    padding: 0;
    color: inherit;
    background-color: transparent;
  }

  .gist-file {
    font-family: @monospace !important;
    font-size: 80% !important;
  }

  .markdown-body {
    padding: 1em;
  }
}

// Media query stack
@media (max-width: 1000px) {

  body {
    padding-left: 8%;
    padding-right: 8%;
    font-size: (@base-font-size * 1.4);
  }
}

@media (max-width: 640px) {

  body {
    padding-left: 4%;
    padding-right: 4%;
    font-size: (@base-font-size * 2);
  }

  // Override viewport units defined in post.html
  article h2 svg,
  article h2 img {
    width: 100% !important;
    height: 100% !important;
  }

  // Hide external link for post list
  .list li h2 .external {
    display: none;
  }
}

@media (max-width: 400px) {

  body {
    font-size: (@base-font-size * 2.8);
  }
}

// All iOS devices, the easiest way
@media (max-device-width: 480px), (max-device-width: 1024px) {

  // Avoid font-size smart alec
  body {
    -webkit-text-size-adjust: none;
  }
}

// Import custom styles
@import "custom";
